# Environment configuration

# Application environment
NODE_ENV=development

# Server configuration
PORT=3200

# Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=ecom_db

# JWT configuration
JWT_SECRET=JE1tc8JvJRcNeDsoG7k1CBs8ujM5ryHk

# Other configurations
API_VERSION=v1

#Status Codes
SUCCESS_CODE=200
CREATED_CODE=201
NO_CONTENT_CODE=204
BAD_REQUEST_CODE=400
UNAUTHORIZED_CODE=401
FORBIDDEN_CODE=403
NOT_FOUND_CODE=404
CONFLICT_CODE=409
INTERNAL_SERVER_ERROR_CODE=500
