# Environment configuration

# Application environment
NODE_ENV=development

# Server configuration
PORT=3200

# Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=ecom_db

# JWT configuration
JWT_SECRET=JE1tc8JvJRcNeDsoG7k1CBs8ujM5ryHk

# Other configurations
API_VERSION=v1


